@import 'commons/compass'
@import 'commons/auth'
@import 'commons/color_scheme'
@import 'commons/flash_messages'
@import 'commons/fonts'
@import 'jquery.ui.datepicker'
@import 'jquery.ui.autocomplete'
@import 'jquery.ui.slider'
@import 'commons/jquery.timepicker'
@import 'commons/forms'
@import 'commons/subscriptions'
@import 'commons/tables'

body
  +clearfix

.hidden
  display: none

.main_wrapper
  +clearfix
  +min-width(1024px)
  background: #f2f2f2
  height: 100%

.close_link
  border-bottom: 1px dashed #0061a6
  color: #0061a6
  font-size: 12px
  float: right
  line-height: 14px
  margin: 0 10px 0 0
  position: relative
  top: -20px
  text-decoration: none
  text-transform: uppercase

  &:before
    background: image_url('close.png') no-repeat center center
    content: ''
    display: block
    height: 14px
    padding: 0 0 0 10px
    position: relative
    left: 55px
    top: 14px
    width: 14px

.side_wrapper
  background: #4d4d4d
  color: #f2f2f2
  float: left
  height: 100%
  overflow: visible !important
  position: relative
  width: 245px
  z-index: 2

  &.closed
    width: 52px

  &.opened
    width: 245px

  .handle
    +border-bottom-right-radius(3px)
    +border-top-right-radius(3px)
    background: #4d4d4d
    font-size: 26px
    font-weight: 100
    height: 32px
    line-height: 27px
    margin-top: -16px
    position: absolute
    right: -13px
    text-align: center
    top: 50%
    width: 14px
    z-index: 3

    &:hover
      cursor: pointer

  ul
    +clearfix
    padding: 10px 0

    li
      padding: 8px 10px

      &.selected
        background: #1a1a1a

        b
          color: #999999

      &:hover
        background: #0061A6

      &#timetables
        span
          background: transparent image_url('side_icons.png') no-repeat 0 0

      &#lecturers
        span
          background: transparent image_url('side_icons.png') no-repeat 0 -32px

      &#disciplines
        span
          background: transparent image_url('side_icons.png') no-repeat 0 -64px

      &#buildings
        span
          background: transparent image_url('side_icons.png') no-repeat 0 -96px

      &#members
        span
          background: transparent image_url('side_icons.png') no-repeat 0 -128px

      &#lecturers_loading
        span
          background: transparent image_url('side_icons.png') no-repeat 0 -160px

      &#buildings_loading
        span
          background: transparent image_url('side_icons.png') no-repeat 0 -192px

      &#subscribes
        span
          background: transparent image_url('side_icons.png') no-repeat 0 -224px

        b
          font-size: 16px

  a
    +clearfix
    display: block
    color: #f2f2f2
    font-weight: 600
    text-decoration: none
    width: 225px

    span
      +border-radius(4px)
      background: #f2f2f2
      display: block
      float: left
      height: 32px
      width: 32px

    b
      +clearfix
      display: block
      line-height: 32px
      padding: 0 0 0 10px

  .separator
    border-bottom: 1px solid #666
    margin: 0 10px
    padding: 0

  #separator
    background: #666
    height: 1px
    margin: 10px
    padding: 0

  .organization_info
    +clearfix
    padding: 10px 10px 0 10px

    a
      padding: 0 0 10px 0

    b
      font-weight: normal
      line-height: 21px

  .footer
    bottom: 0
    font-size: 12px
    line-height: 16px
    padding: 10px 0
    position: absolute
    width: 245px

    .copyright, .desc
      width: 205px

    .desc
      color: #999999
      padding: 0 20px

    b
      display: block

    .copyright
      margin: 20px 0 0 0
      padding: 0 20px

      a
        display: inline
        font-weight: 100
        letter-spacing: 1px
        width: auto

.workplace_wrapper
  +clearfix
  background: #f2f2f2
  padding: 0 20px
  height: 100%

  .header
    margin: 10px 0 25px 0

    .logo
      background: image_url('logo.png') no-repeat
      display: block
      height: 40px
      text-indent: -999px
      width: 164px

  .yellow_button, .grey_button, .delete_button
    +border-radius(4px)
    +inline-block
    border: none
    color: #141414
    font-size: 10px
    font-weight: 400
    letter-spacing: 1px
    line-height: 14px
    padding: 5px 20px
    text-decoration: none
    text-transform: uppercase

    &:active
      +single-box-shadow(#000, 0, 0, 4px, false, true)

    &:hover
      cursor: pointer

  .yellow_button
    +clearfix
    +background-image(linear-gradient(#febb09, #fdab09))
    +single-box-shadow(#fed560, 0, -4px, 0, false, true)

    &.faded, &.inactive
      +single-box-shadow(none)
      background: none
      border: 1px solid #e6e6e6
      color: #ccc

    &.inactive
      &:hover
        cursor: default

    &.faded
      &:hover
        +background-image(linear-gradient(#febb09, #fdab09))
        +single-box-shadow(#fed560, 0, -4px, 0, false, true)
        color: #141414

      &:active
        +single-box-shadow(#000, 0, 0, 4px, false, true)

  .grey_button
    +clearfix
    +background-image(linear-gradient(#d5d5d5, #cbcbcb))
    +single-box-shadow(#b1b1b1, 0, -4px, 0, false, true)

    &.faded
      +single-box-shadow(none)
      background: none
      border: 1px solid #e6e6e6
      color: #ccc

      &:hover
        +background-image(linear-gradient(#d5d5d5, #cbcbcb))
        +single-box-shadow(#b1b1b1, 0, -4px, 0, false, true)
        color: #141414

        &.edit
          @include background(image_url('actions_buttons.png') no-repeat 0 -33px, linear-gradient(#d5d5d5, #cbcbcb))
        &.move
          @include background(image_url('actions_buttons.png') no-repeat -60px -33px, linear-gradient(#d5d5d5, #cbcbcb))
        &.copy
          @include background(image_url('actions_buttons.png') no-repeat -30px -33px, linear-gradient(#d5d5d5, #cbcbcb))

      &:active
        +single-box-shadow(#000, 0, 0, 4px, false, true)

    &.edit, &.move, &.copy
      text-indent: -999px
      padding: 5px 14px
    &.edit
      @include background(image_url('actions_buttons.png') no-repeat 0 -3px)
    &.move
      @include background(image_url('actions_buttons.png') no-repeat -60px -3px)
    &.copy
      @include background(image_url('actions_buttons.png') no-repeat -30px -3px)

  .delete_button
    +clearfix
    @include background(image_url('trash.png') no-repeat center center, linear-gradient(#fb3408, #fb2508))
    +single-box-shadow(#fd8560, 0, -4px, 0, false, true)
    text-indent: -999px
    padding: 5px 14px

    &.faded
      @include background(image_url('faded_trash.png') no-repeat center center)
      +single-box-shadow(none)
      border: 1px solid #e6e6e6

      &:hover
        @include background(image_url('trash.png') no-repeat center center, linear-gradient(#fb3408, #fb2508))
        +single-box-shadow(#fd8560, 0, -4px, 0, false, true)

      &:active
        +single-box-shadow(#000, 0, 0, 4px, false, true)

  .important_wrapper
    background: #fee495
    border-bottom: 2px solid #535353
    color: #141414
    font-size: 14px
    padding: 20px 20px 5px 20px
    margin: 0 0 5px 0

    .open_link
      +inline-block
      color: #094c95
      line-height: 18px

    &.opened
      .close
        display: block

    &.closed
      border: none

      .open_link
        border-bottom: 1px dashed #094c95

        &:hover
          border: none
          cursor: pointer
          padding: 0 0 1px 0

      .close_link
        display: none

    p
      line-height: 0.8em

    ul
      margin: 7px 0 0 0

      li
        &:before
          content: '•'
          margin: 0 5px 0 0

    .separator
      border-bottom: 1px solid #fec532
      margin: 15px 0

    form
      .hint
        display: block
        color: #6d6d6d
        font-size: 12px
        font-style: italic
        margin: 0
        padding: 0

        &:before
          content: ''
          margin: 0
          padding: 0

      .file_input_wrapper
        .upload_file
        input
          +inline-block
          cursor: pointer
          opacity: 0
          position: relative
          left: -167px
          width: 163px
          height: 28px

  .list
    .item
      +min-height(30px)
      padding: 12px 10px

      .additional
        font-size: 12px
        color: #808080

      .actions
        float: right

      &:nth-child(even)
        background: #fff

.status
  font-size: 10px
  line-height: 12px
  margin: 0 5px 0 0
  padding: 2px 4px

  &.published, &.active
    background: #8CD999

  &.draft, &.not_active
    background: #4d4d4d
    color: #f2f2f2

div.status
  float: left
  margin: 5px 10px 0 0

.to_right
  float: right

.to_left
  float: left

.border_bottom
  border-bottom: 2px solid #666
  padding: 0 0 24px 0
  margin-bottom: 15px

.frame_container
  padding: 10px 20px

  .inner_wrapper
    height: 100%

  .close_link
    margin: 0 30px 0 0
    position: fixed
    top: 0
    right: 18px

  .buttons
    background: rgba(#fbfbfb, 0.8)
    padding: 0 0 0 18px
    text-align: left

    .grey_button, .yellow_button
      margin: 15px 4px

  .slave_table
    font-size: 12px
    width: auto

    .active
      background: #FFBE00

    tr:nth-child(odd)
      background: #fff

    td
      +clearfix

    .no_bg
      background: #f2f2f2

    .day_name
      display: block
      font-size: 14px

    .date
      display: block

    .center
      text-align: center

    .tight
      width: 96px

    .discipline, .kind, .groups, .lecturers, .classrooms
      float: left
      display: block

    .discipline
      font-weight: 600

      &:hover
        cursor: pointer

    .kind
      font-style: italic
      margin: 0 0 0 15px

    .groups
      clear: left

    .lecturers, .classrooms
      margin: 0 0 0 15px

    .lesson
      +min-width(100px)
      text-align: left !important
      padding: 0 7px

      li
        +clearfix

    .lesson_time
      .time
        +min-height(16px)
        height: 16px !important
        padding: 7px 0

.sticky
  &.bottom
    bottom: 0
    left: 0
    position: absolute
    right: 0

  &.top
    position: absolute
    left: 0
    right: 0

.search_in_list_wrapper
  +clearfix
  background: #fff
  padding: 12px 10px 0 10px

.search_in_list
  +border-radius(3px)
  border: 1px solid #808080
  color: #555
  font-size: 14px
  height: 30px
  line-height: 30px
  margin: 0
  outline: 0
  padding: 0 5px
  width: 64px

  &.wide
    width: 500px

.search_in_list_hint
  display: block
  color: #6d6d6d
  font-size: 12px
  font-style: italic
  line-height: 16px
  margin: 5px 0 15px 0

.search_in_list_add
  margin: 0 0 0 15px

.show_loadings
  font-size: 14px
  margin: 0 15px

.inner_navigation
  margin: 0 0 15px 0
  position: relative
  width: 574px

  .collection_wrapper
    +clearfix
    +border-radius(3px)
    background: #fff
    border: 1px solid #ccc
    display: none
    height: 240px
    margin: 0 0 0 45px
    overflow-y: auto
    position: absolute
    top: 30px
    width: 480px
    z-index: 3

    ul
      li
        +clearfix
        font-size: 18px
        line-height: 30px
        height: 30px
        text-align: center

        a
          display: block

          &:hover
            background: #CCE3FF

        &.current
          font-weight: 600

          a
            background: #CCE3FF
            color: #555
            text-decoration: none

            &:hover
              cursor: default

  .inner_wrapper
    +clearfix

  .prev, .next, .current_week
    +clearfix
    float: left

  .prev, .next
    font-size: 24px
    padding: 5px 11px 11px 11px

    &.inactive
      padding: 4px 10px 10px 10px
      pointer-events: none

      &:hover
        +single-box-shadow(none)
        background: none
        color: #ccc
        cursor: pointer

  .prev
    margin: 0 15px 0 0

  .next
    margin: 0 0 0 15px

  .current_week
    +border-radius(3px)
    background: image_url('list.png') no-repeat 460px center
    border: none
    color: #4498ff
    font-size: 18px
    height: 28px
    padding: 1px
    text-align: center
    width: 480px

    &:hover, &.active
      background: #fff image_url('list.png') no-repeat 460px center
      border: 1px solid #ccc
      border-bottom: none
      cursor: pointer
      padding: 0 0 1px 0
      text-decoration: none

.week_timetable, .timetable_statistics
  position: relative

  .sticky_header
    position: absolute
    z-index: 2

.week_timetable
  .lesson_at_week
    cursor: help

  thead
    .group_label
      width: 101px
      min-width: 100px

    .group_number
      width: 174px

  tbody
    td
      width: 180px

    .lesson_time
      width: 80px

    .day
      width: 40px

.week_timetable, .slave_table
  width: auto

  tr:nth-child(odd)
    background: #fff

    .subgroup_a_wrapper, .subgroup_b_wrapper
      background: #fff

    .lesson_actions
      background: #fff

  tr:nth-child(even)
    background: #f2f2f2

    .subgroup_a_wrapper, .subgroup_b_wrapper
      background: #f2f2f2

    .lesson_actions
      background: #f2f2f2

  td
    +clearfix
    padding: 0
    position: relative
    text-align: center

  .group_label
    text-align: left
    text-transform: uppercase
    padding: 0 10px

  .group_number
    font-size: 14px
    font-weight: 600

  .week_day
    display: block
    font-size: 14px
    line-height: 16px
    margin: 10px 0
    text-transform: uppercase

  .date
    display: block
    font-size: 10px
    line-height: 12px

  .today
    display: block
    font-size: 9px
    line-height: 13px
    text-transform: lowercase

  .day
    vertical-align: top

  .lesson_time
    .time
      +min-height(126px)
      line-height: 14px
      width: 80px

    .hours, .minutes
      +inline-block

    .hours
      font-size: 14px

    .minutes
      font-size: 8px
      position: relative
      left: 0px
      top: -4px

  .subgroup_a_wrapper, .subgroup_b_wrapper
    +single-box-shadow(#333, 0, 0, 100px)
    height: 137px
    position: absolute
    top: 0
    width: 153px
    z-index: 1

    &:hover
      z-index: 2

    .add
      margin-top: 51px

  .subgroup_a_wrapper
    left: 0

  .subgroup_b_wrapper
    right: 0

  .subgroup_a, .subgroup_b
    color: #4498ff
    font-size: 14px
    font-weight: 600
    line-height: 16px

    span
      border-bottom: 1px dashed #4498ff

    &.active
      color: #555

      span
        border: none

    &:hover
      cursor: pointer

  .subgroup_a
    float: left
    margin: 0 4px 0 0

  .subgroup_b
    float: right

.lesson_wrapper
  +clearfix
  height: 70px
  padding: 10px
  text-align: left

  &.lecture
    background: #DDECCF
  &.practice
    background: #D8F0F0
  &.laboratory
    background: #EBE1F4
  &.n1
    background: #F8EAEA
  &.n2
    background: #FBF3F3

  .discipline
    display: block
    font-size: 14px
    line-height: 16px
    margin: 0 0 3px 0

  .kind
    display: block
    color: #808080
    font-size: 12px
    line-height: 18px

    a
      color: #808080

  .lecturers
    display: block
    font-size: 12px
    line-height: 18px

  a
    line-height: 18px !important

.lesson_actions
  +clearfix
  height: 26px
  padding: 10px 10px 10px 10px

  .grey_button
    float: left
    margin: 0 4px 0 0

  .delete_button
    float: right

.holiday
  .date
    color: #000
    display: block
    font-size: 24px
    margin: 50px 0 0 50px

  .title
    display: block
    font-size: 24px
    margin: 10px 0 0 50px

  a
    margin: 20px 0 0 50px

form
  .multicomplete
    margin: 10px 0

    div.string
      margin: 0 0 15px 0

    div.fields
      margin: 0 0 10px 10px

  .radio_buttons
    margin: 10px 0

    label
      display: block
      float: left
      margin: 0 10px 5px 0

    ul
      +clearfix
      clear: both

      li
        +border-radius(4px)
        +clearfix
        font-size: 10px
        float: left
        height: 28px
        padding: 45px 5px 0
        text-align: center
        text-transform: uppercase
        width: 50px

        &:hover
          color: #f2f2f2
          cursor: pointer

        &.whole
          background: image_url('icons-lessons.png') no-repeat 0px 0px

          &.checked
            background-position: 0px -147px

          &:hover
            background-position: 0px -73px

        &.a
          background: image_url('icons-lessons.png') no-repeat -60px 0px

          &.checked
            background-position: -60px -147px

          &:hover
            background-position: -60px -73px

        &.b
          background: image_url('icons-lessons.png') no-repeat -120px 0px

          &.checked
            background-position: -120px -147px

          &:hover
            background-position: -120px -73px

        &.even, &.odd
          padding: 5px 5px 0
          width: 54px

          &.checked
            background: #F5C119

          &:hover
            background: #0096FF

        &.even
          margin: 0 15px 0 0

        &.lecture
          background: image_url('icons-lessons.png') no-repeat -180px 0px

          &.checked
            background-position: -180px -147px

          &:hover
            background-position: -180px -73px

        &.practice
          background: image_url('icons-lessons.png') no-repeat -240px 0px

          &.checked
            background-position: -240px -147px

          &:hover
            background-position: -240px -73px

        &.laboratory
          background: image_url('icons-lessons.png') no-repeat -300px 0px

          &.checked
            background-position: -300px -147px

          &:hover
            background-position: -300px -73px

        &.research
          background: image_url('icons-lessons.png') no-repeat -360px 0px

          &.checked
            background-position: -360px -147px

          &:hover
            background-position: -360px -73px

        &.design
          background: image_url('icons-lessons.png') no-repeat -420px 0px

          &.checked
            background-position: -420px -147px

          &:hover
            background-position: -420px -73px

        &.exam
          background: image_url('icons-lessons.png') no-repeat -480px 0px

          &.checked
            background-position: -480px -147px

          &:hover
            background-position: -480px -73px

        &.test
          background: image_url('icons-lessons.png') no-repeat -540px 0px

          &.checked
            background-position: -540px -147px

          &:hover
            background-position: -540px -73px

.days_wrapper
  +clearfix

  .day_nav
    float: left

    li
      display: block
      height: 18px
      padding: 8px 8px

      a
        border-bottom: 1px dashed #4498FF
        display: block
        font-weight: 600
        line-height: 17px
        height: 17px
        text-decoration: none
        text-transform: uppercase

        &:hover
          border: none
          padding: 0 0 1px 0

      &.error_tab
        background: #eeb3b7 !important

      &.active
        +border-top-left-radius(4px)
        +border-bottom-left-radius(4px)
        background: #fff
        a
          border: none
          color: #555
          padding: 0 0 1px 0


  .lesson_times_wrapper
    background: #fff
    padding: 8px 15px
    width: 235px

    .lesson_time_block
      +min-height(238px)
      display: none

      &.active
        display: block

      .inline_edit
        background: #fff

      .fields
        padding: 0 0 10px 0
        position: relative

      .error
        font-size: 9px
        margin-left: -76px
        position: absolute
        top: 25px

        &:before
          content: '\2191'

#organization_holidays
  .fields
    margin: 10px 0 0 0
    width: 535px

    .delete_button
      margin: 3px 0 0 0

.copy_week_header
  font-size: 14px

.check_helper
  +inline-block
  background: #fff
  padding: 30px
  margin: 10px 0 25px 0

  a
    margin: 0 5px
    font-size: 16px
    padding: 5px 8px

    &.active
      +border-radius(4px)
      background: #ffbe00
      color: #555
      text-decoration: none

.weeks_wrapper
  float: left
  width: 314px

  h6
    font-size: 14px
    font-weight: 600

  .check_box
    +clearfix
    height: 24px
    line-height: 24px
    margin: 0 0 10px 0

    input
      +inline-block
      margin: 0 5px 0 0

    label
      +inline-block
      font-size: 14px
      font-weight: 400
      line-height: 16px
      height: 16px

.timetable_statistics
  width: auto

  th
    background: #b7b7b7

  td, th
    width: auto

  .num_col
    +min-width(35px)

  .desc_col
    //+min-width(500px)
    width: 500px
    padding-left: 20px
    padding-right: 3px

  font-size: 12px

  .group_row
    background: #b7b7b7

  .discipline
    padding-left: 20px

  .discipline_row
    background: #d9d9d9

  .kind
    padding-left: 40px

