#colorbox, #cboxOverlay, #cboxWrapper
  left: 0
  overflow: hidden
  position: absolute
  top: 0
  z-index: 9999

#cboxOverlay
  height: 100%
  position: fixed
  width: 100%

#cboxMiddleLeft, #cboxBottomLeft
  clear: left

#cboxContent
  position: relative

#cboxLoadedContent
  overflow: auto
  -webkit-overflow-scrolling: touch

  h1
    font-size: 22px
    margin-bottom: 10px

#cboxTitle
  margin: 0

#cboxLoadingOverlay, #cboxLoadingGraphic
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100%

#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow
  cursor: pointer
  outline: none

.cboxPhoto
  border: 0
  display: block
  float: left
  margin: auto
  max-width: none
  -ms-interpolation-mode: bicubic

.cboxIframe
  border: 0
  display: block
  height: 100%
  width: 100%

#colorbox, #cboxContent, #cboxLoadedContent
  box-sizing: content-box
  -moz-box-sizing: content-box
  -webkit-box-sizing: content-box

#cboxOverlay
  +opacity(0.5)
  background: #000

#colorbox
  outline: 0

#cboxContent
  background-color: #fff

.cboxIframe
  background-color: #fff

#cboxError
  padding: 50px
  border: 1px solid #ccc

#cboxLoadedContent
  border: 5px solid #fff
  background-color: #fff

#cboxTitle
  +opacity(0.75)
  background: #333
  bottom: 0px
  color: #fff
  font-size: 14px
  left: 0
  padding: 10px 0
  position: absolute
  text-align: center
  width: 100%

#cboxCurrent
  +opacity(0.85)
  background-color: #fff
  bottom: 10px
  color: #333
  font-size: 11px
  padding: 3px 0
  position: absolute
  right: 0
  text-align: center
  width: 100%

  display: none !important


#cboxLoadingGraphic
  background: transparent image_url('colorbox/colorbox_loading.gif') no-repeat center center

/* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles

#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose
  border: 0
  padding: 0
  margin: 0
  overflow: visible
  width: auto
  background: none

/* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating)

#cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active
  outline: 0

#cboxSlideshow
  position: absolute
  top: -20px
  right: 90px
  color: #fff

#cboxPrevious
  +opacity(0.3)
  background: #005bae image_url('colorbox/colorbox_controls.png') no-repeat 5px 18px
  height: 65px
  left: 10px
  margin-top: -32px
  position: absolute
  text-indent: -9999px
  top: 50%
  width: 28px

  &:hover
    +opacity(0.8)

#cboxNext
  +opacity(0.3)
  background: #005bae image_url('colorbox/colorbox_controls.png') no-repeat -168px 18px
  height: 65px
  margin-top: -32px
  position: absolute
  right: 10px
  text-indent: -9999px
  top: 50%
  width: 28px

  &:hover
    +opacity(0.8)

#cboxClose
  +opacity(0.5)
  background: #005bae image_url('colorbox/colorbox_controls.png') no-repeat -332px -1px
  color: #fff
  display: block
  height: 28px
  position: absolute
  right: 10px
  text-indent: -9999px
  top: 10px
  width: 28px

  &:hover
    +opacity(0.8)
