form
  +clearfix

  div
    +clearfix

  div.string, div.text, div.email, div.date_picker, div.tel
    input, textarea
      +border-radius(3px)
      background: #f2f2f2
      border: 1px solid #808080
      font-size: 14px
      height: 30px
      line-height: 30px
      outline: 0
      padding: 0 5px

      &.inline_edit
        border: none
        color: #4498ff
        margin: 1px
        text-decoration: underline
        -webkit-text-decoration-style: dashed

        &:hover
          background: #fff
          border: 1px solid #ccc
          cursor: pointer
          margin: 0
          text-decoration: none

        &:active, &:focus
          background: #fff
          border: 1px solid #808080
          color: #555
          margin: 0
          text-decoration: none

      &.large
        font-size: 22px

      &.normal
        width: 350px

      &.date_picker
        width: 72px

      &.tight
        width: 64px

      &.wide
        width: 98%

    &.timetable_starts_on
      float: left

    &.timetable_ends_on
      margin: 25px 0 0 0

      &:before
        content: '\2014'
        margin: 0 15px 0 0

  div.boolean
    label
      input
        margin: 0 10px 0 0

  //div.radio_buttons
    //background: #fff
    //padding: 0 10px 5px 10px
    //overflow: visible
    //position: relative

    //&:before
      //color: #fff
      //content: '\25B2'
      //left: 18px
      //position: absolute
      //top: -9px

  li.fields
    +clearfix

    div.input
      +inline-block
      vertical-align: baseline

  .error
    color: #df6d76
    font-size: 0.8em

    &:before
      content: '\2190'
      margin: 0 5px 0 0

  label
    display: block
    font-size: 14px
    font-weight: bold

  .buttons
    text-align: center

    input, a
      +inline-block
      background: none
      border: 1px solid #999
      color: #444
      font-size: 14px
      line-height: 16px
      margin: 15px 4px
      padding: 3px 9px
      position: relative
      text-decoration: none
      width: auto !important

      &:hover
        border-color: #000
        color: #000
        cursor: pointer

      &:active
        top: 1px
        left: 1px

.ui-autocomplete
  font-size: 14px
