.docs
  background: #fff
  display: block
  margin: 30px auto 0 auto
  overflow: hidden
  padding: 20px
  width: 960px

  .sidebar
    float: left
    width: 30%

    li
      margin: 10px 0

  .content
    float: left
    width: 70%

    h1
      font-size: 22px
      margin: 10px 0

    p
      margin: 0 0 10px 0
      line-height: 22px

    ul
      margin: 0 0 20px 20px

      li
        margin: 5px 0

    strong
      font-weight: bold

